cfg_login_attributes_title = Informatie opgevraagd bij klanten
cfg_login_attributes_desc = De kenmerken die de klant met u moet delen.

cfg_login_attributes_group_personal = Persoonlijke informatie
cfg_login_attributes_group_address = Adres Informatie
cfg_login_attributes_group_account = Account Informatie
cfg_login_attributes_group_checkout = Checkout Express

cfg_login_attributes_attribute_full_name = Volledige Naam
cfg_login_attributes_attribute_date_of_birth = Geboortedatum
cfg_login_attributes_attribute_age_range = Leeftijdscategorie
cfg_login_attributes_attribute_gender = Geslacht

cfg_login_attributes_attribute_email_address = E-Mail Adres
cfg_login_attributes_attribute_street_address = Straat Adres
cfg_login_attributes_attribute_city = Stad
cfg_login_attributes_attribute_state = provincie
cfg_login_attributes_attribute_country = Land
cfg_login_attributes_attribute_zip_code = Postcode
cfg_login_attributes_attribute_phone = Telefoonnummer

cfg_login_attributes_attribute_account_status = Account Status (geverifieerd)
cfg_login_attributes_attribute_account_type = Account Type
cfg_login_attributes_attribute_account_creation_date = Account Aangemaakt
cfg_login_attributes_attribute_time_zone = Tijs Zone
cfg_login_attributes_attribute_locale = Locale
cfg_login_attributes_attribute_language = Taal

cfg_login_attributes_attribute_seamless_checkout = Naadloos afrekenen
